In [1]:
ls

 Volume in drive E is Machine Project
 Volume Serial Number is 90FA-4B2B

 Directory of e:\Machine_Recommandation_System\notebooks

29-11-2024  02.07 AM    <DIR>          .
29-11-2024  02.37 AM    <DIR>          ..
29-11-2024  02.05 AM    <DIR>          data
29-11-2024  11.16 AM           201,999 research.ipynb
               1 File(s)        201,999 bytes
               3 Dir(s)  252,106,813,440 bytes free

In [2]:
# Importing necessary library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

The dataset consists of three CSV files: **books.csv**, **ratings.csv**, and **users.csv**. These datasets appear to be related to a book recommendation or analysis system. Below is a detailed description of each file and their potential use in data analysis:

---

### 1. **books.csv**
- **Description:** This file likely contains metadata about books, including titles, authors, genres, and other descriptive attributes.
- **Possible Columns:**
  - **Book ID:** Unique identifier for each book.
  - **Title:** Name of the book.
  - **Author:** Name of the author(s).
  - **Genre or Category:** Genre(s) the book belongs to.
  - **Publication Year:** Year the book was published.
  - **ISBN/ASIN:** Unique codes identifying the book.
  - **Average Rating:** Aggregated user rating for the book.
  - **Image URLs:** Links to book cover images.
  - **Publisher:** Publisher of the book.
- **Potential Analysis:**
  - Identifying popular genres.
  - Analyzing trends in publication years.
  - Exploring distribution of average ratings.

---


### 3. **users.csv**
- **Description:** This file provides demographic or profile information about users who rated the books.
- **Possible Columns:**
  - **User ID:** Unique identifier for each user.
  - **Age:** User's age.
  - **Location:** User's geographical location.
  - **Gender:** Gender of the user (if available).
- **Potential Analysis:**
  - Demographic analysis of the user base.
  - Correlations between user demographics and rating patterns.
  - Identifying location-based preferences.

---

In [3]:
book = pd.read_csv('data/books.csv', sep=";", on_bad_lines='skip', encoding='latin-1')

C:\Users\YASH\AppData\Local\Temp\ipykernel_5136\2627636221.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book = pd.read_csv('data/books.csv', sep=";", on_bad_lines='skip', encoding='latin-1')

In [4]:
book

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

# 1. size of the data

In [5]:
book.shape

(271360, 8)

In [6]:
book.memory_usage(deep=True)

Index                       132
ISBN                   16010250
Book-Title             23668650
Book-Author            17115660
Year-Of-Publication    10879959
Publisher              17640809
Image-URL-S            29578240
Image-URL-M            29578240
Image-URL-L            29578009
dtype: int64

# 2. how the data looks likes

In [7]:
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [8]:
book.tail()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [9]:
book.sample(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
109005,0020407009,Titters: The first collection of humor by women,Deanne Stillman,1976,Collier Books,http://images.amazon.com/images/P/0020407009.0...,http://images.amazon.com/images/P/0020407009.0...,http://images.amazon.com/images/P/0020407009.0...
8220,014002476X,The Unicorn,Iris Murdoch,1987,Penguin Books,http://images.amazon.com/images/P/014002476X.0...,http://images.amazon.com/images/P/014002476X.0...,http://images.amazon.com/images/P/014002476X.0...
204603,1565970349,Family Affair,Denise Richards,1992,Meteor Publishing Corporation,http://images.amazon.com/images/P/1565970349.0...,http://images.amazon.com/images/P/1565970349.0...,http://images.amazon.com/images/P/1565970349.0...
30778,0836247272,"Ms Rock-A-Bye, Lambie-Pie",Michel Bernstein,1994,Andrews McMeel Publishing,http://images.amazon.com/images/P/0836247272.0...,http://images.amazon.com/images/P/0836247272.0...,http://images.amazon.com/images/P/0836247272.0...
152019,0140256180,All Gods Children,Thomas Eidson,0,Penguin Putnam~trade,http://images.amazon.com/images/P/0140256180.0...,http://images.amazon.com/images/P/0140256180.0...,http://images.amazon.com/images/P/0140256180.0...

# 3. what are the dtype of col

In [10]:
book.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [11]:
book.dtypes

ISBN                   object
Book-Title             object
Book-Author            object
Year-Of-Publication    object
Publisher              object
Image-URL-S            object
Image-URL-M            object
Image-URL-L            object
dtype: object

In [12]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

# 4. how data looks like mathematically

In [13]:
book.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271358,271360,271358,271360,271360,271357
unique,271360,242135,102022,202,16807,271044,271044,271041
top,3462017942,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/155936078X.0...,http://images.amazon.com/images/P/155936078X.0...,http://images.amazon.com/images/P/155936078X.0...
freq,1,27,632,13903,7535,2,2,2

# 5. check missing value

In [14]:
book.isnull()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
271355,False,False,False,False,False,False,False,False
271356,False,False,False,False,False,False,False,False
271357,False,False,False,False,False,False,False,False
271358,False,False,False,False,False,False,False,False
271359,False,False,False,False,False,False,False,False

In [15]:
book.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [16]:
book.isnull().sum().sum()

np.int64(7)

# duplilcated value

In [17]:
book.duplicated().sum()

np.int64(0)

In [18]:
book[book.duplicated()]

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, Image-URL-S, Image-URL-M, Image-URL-L]
Index: []

# check the unique value

In [19]:
book.nunique()

ISBN                   271360
Book-Title             242135
Book-Author            102022
Year-Of-Publication       202
Publisher               16807
Image-URL-S            271044
Image-URL-M            271044
Image-URL-L            271041
dtype: int64

In [20]:
book.rename(columns ={"Book-Title":'Title',
                      'Book-Author':'Author',
                     "Year-Of-Publication":'Year',
                     "Image-URL-L":"image_url"},inplace=True)

In [ ]:
book

In [23]:
book.columns

Index(['ISBN', 'Title', 'Author', 'Year', 'Publisher', 'Image-URL-S',
       'Image-URL-M', 'image_url'],
      dtype='object')

In [24]:
books = book.drop(['Image-URL-S', 'Image-URL-M'], axis=1,inplace=True)

In [25]:
book.to_csv('book.csv', index=False)

# Now load the second dataframe

---

### 2. **ratings.csv**
- **Description:** This file contains user ratings for books. It is likely used to analyze user preferences or build recommendation systems.
- **Possible Columns:**
  - **User ID:** Identifier for the user who rated the book.
  - **Book ID:** Identifier for the rated book (likely a foreign key matching the `books.csv` file).
  - **Rating:** Numeric rating given to the book by the user (e.g., 1–5 scale).
- **Potential Analysis:**
  - Distribution of ratings.
  - Identifying highly-rated books or authors.
  - User behavior analysis.

---

In [26]:
rating = pd.read_csv("data/ratings.csv", sep=";", on_bad_lines='skip', encoding='latin-1')

In [27]:
rating

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

# 1. size of the data

In [28]:
rating.size

3449340

In [29]:
rating.memory_usage(deep=True)

Index               132
User-ID         9198240
ISBN           67839608
Book-Rating     9198240
dtype: int64

# 2. how the data looks likes

In [30]:
rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [31]:
rating.tail()

         User-ID         ISBN  Book-Rating
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

In [32]:
rating.sample(6)

        User-ID        ISBN  Book-Rating
204154    46398  3823854674            7
512093   124298  0743225325            0
635001   153662  0451200462            0
281609    66956  0385337116            5
52313     11676  0670892211            0
593685   143175  1561008508            8

# 3. what are the dtype of col

In [33]:
rating.dtypes

User-ID         int64
ISBN           object
Book-Rating     int64
dtype: object

In [34]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

# 4. how data looks like mathematically

In [35]:
rating.describe().T

,count,mean,std,min,25%,50%,75%,max
User-ID,1149780.0,140386.395126,80562.277719,2.0,70345.0,141010.0,211028.0,278854.0
Book-Rating,1149780.0,2.866950,3.854184,0.0,0.0,0.0,7.0,10.0

In [36]:
rating.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [37]:
rating = rating.rename(columns={'User-ID':"id",'Book-Rating':"rating"})

In [38]:
rating

             id         ISBN  rating
0        276725   034545104X       0
1        276726   0155061224       5
2        276727   0446520802       0
3        276729   052165615X       3
4        276729   0521795028       6
...         ...          ...     ...
1149775  276704   1563526298       9
1149776  276706   0679447156       0
1149777  276709   0515107662      10
1149778  276721   0590442449      10
1149779  276723  05162443314       8

[1149780 rows x 3 columns]

In [39]:
# Lets store users who had at least rated more than 200 books
x = rating['id'].value_counts() > 200

In [40]:
x

id
11676      True
198711     True
153662     True
98391      True
35859      True
          ...
69281     False
69239     False
69241     False
69245     False
276733    False
Name: count, Length: 105283, dtype: bool

In [41]:
# Lets store users who had at least rated more than 200 books
x = rating['id'].value_counts() > 200

In [42]:
x

id
11676      True
198711     True
153662     True
98391      True
35859      True
          ...
69281     False
69239     False
69241     False
69245     False
276733    False
Name: count, Length: 105283, dtype: bool

In [43]:
valid_ids = rating['id'].value_counts()[rating['id'].value_counts() > 200].index
rating = rating[rating['id'].isin(valid_ids)]

In [44]:
rating

             id        ISBN  rating
1456     277427  002542730X      10
1457     277427  0026217457       0
1458     277427  003008685X       8
1459     277427  0030615321       0
1460     277427  0060002050       0
...         ...         ...     ...
1147612  275970  3829021860       0
1147613  275970  4770019572       0
1147614  275970   896086097       0
1147615  275970  9626340762       8
1147616  275970  9626344990       0

[526356 rows x 3 columns]

In [46]:
# Now join ratings with books

ratings_with_books = rating.merge(book, on='ISBN')

In [47]:

ratings_with_books

,id,ISBN,rating,Title,Author,Year,Publisher,image_url
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons,http://images.amazon.com/images/P/0026217457.0...
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning,http://images.amazon.com/images/P/003008685X.0...
3,277427,0030615321,0,"Ask for May, Settle for June (A Doonesbury book)",G. B. Trudeau,1982,Henry Holt &amp; Co,http://images.amazon.com/images/P/0030615321.0...
4,277427,0060002050,0,On a Wicked Dawn (Cynster Novels),Stephanie Laurens,2002,Avon Books,http://images.amazon.com/images/P/0060002050.0...
...,...,...,...,...,...,...,...,...
487666,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA),http://images.amazon.com/images/P/1931868123.0...
487667,275970,3411086211,10,Die Biene.,Sybil GrÃ?Â¤fin SchÃ?Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim",http://images.amazon.com/images/P/3411086211.0...
487668,275970,3829021860,0,The Penis Book,Joseph Cohen,1999,Konemann,http://images.amazon.com/images/P/3829021860.0...
487669,275970,4770019572,0,Musashi,Eiji Yoshikawa,1995,Kodansha International (JPN),http://images.amazon.com/images/P/4770019572.0...
487670,275970,9626340762,8,Northanger Abbey (Classic Literature with Clas...,Jane Austen,1996,Naxos Audiobooks Ltd.,http://images.amazon.com/images/P/9626340762.0...

In [48]:
number_rating = ratings_with_books.groupby('Title')['rating'].count().reset_index()

In [49]:
number_rating

                                                    Title  rating
0        A Light in the Storm: The Civil War Diary of ...       2
1                                   Always Have Popsicles       1
2                    Apple Magic (The Collector's series)       1
3        Beyond IBM: Leadership Marketing and Finance ...       1
4        Clifford Visita El Hospital (Clifford El Gran...       1
...                                                   ...     ...
160264  Ã?Â?ber die Pflicht zum Ungehorsam gegen den S...       3
160265                                      Ã?Â?lpiraten.       1
160266                     Ã?Â?rger mit Produkt X. Roman.       1
160267                              Ã?Â?stlich der Berge.       1
160268                                  Ã?Â?thique en toc       1

[160269 rows x 2 columns]

In [50]:
number_rating.head()

                                               Title  rating
0   A Light in the Storm: The Civil War Diary of ...       2
1                              Always Have Popsicles       1
2               Apple Magic (The Collector's series)       1
3   Beyond IBM: Leadership Marketing and Finance ...       1
4   Clifford Visita El Hospital (Clifford El Gran...       1

In [51]:
number_rating.rename(columns={'rating':'num_of_rating'},inplace=True)

In [52]:
number_rating.head()

                                               Title  num_of_rating
0   A Light in the Storm: The Civil War Diary of ...              2
1                              Always Have Popsicles              1
2               Apple Magic (The Collector's series)              1
3   Beyond IBM: Leadership Marketing and Finance ...              1
4   Clifford Visita El Hospital (Clifford El Gran...              1

In [53]:
final_rating = ratings_with_books.merge(number_rating, on='Title')

In [54]:
final_rating

,id,ISBN,rating,Title,Author,Year,Publisher,image_url,num_of_rating
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons,http://images.amazon.com/images/P/0026217457.0...,7
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning,http://images.amazon.com/images/P/003008685X.0...,1
3,277427,0030615321,0,"Ask for May, Settle for June (A Doonesbury book)",G. B. Trudeau,1982,Henry Holt &amp; Co,http://images.amazon.com/images/P/0030615321.0...,1
4,277427,0060002050,0,On a Wicked Dawn (Cynster Novels),Stephanie Laurens,2002,Avon Books,http://images.amazon.com/images/P/0060002050.0...,13
...,...,...,...,...,...,...,...,...,...
487666,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA),http://images.amazon.com/images/P/1931868123.0...,1
487667,275970,3411086211,10,Die Biene.,Sybil GrÃ?Â¤fin SchÃ?Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim",http://images.amazon.com/images/P/3411086211.0...,1
487668,275970,3829021860,0,The Penis Book,Joseph Cohen,1999,Konemann,http://images.amazon.com/images/P/3829021860.0...,1
487669,275970,4770019572,0,Musashi,Eiji Yoshikawa,1995,Kodansha International (JPN),http://images.amazon.com/images/P/4770019572.0...,1
487670,275970,9626340762,8,Northanger Abbey (Classic Literature with Clas...,Jane Austen,1996,Naxos Audiobooks Ltd.,http://images.amazon.com/images/P/9626340762.0...,2

In [55]:
# Lets take those books which got at least 50 rating of user

final_rating = final_rating[final_rating['num_of_rating'] >= 50]

In [56]:
final_rating.head()

,id,ISBN,rating,Title,Author,Year,Publisher,image_url,num_of_rating
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,http://images.amazon.com/images/P/0060930535.0...,133
15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,http://images.amazon.com/images/P/0060934417.0...,108
18,277427,0061009059,9,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,http://images.amazon.com/images/P/0061009059.0...,108
24,277427,006440188X,0,The Secret Garden,Frances Hodgson Burnett,1998,HarperTrophy,http://images.amazon.com/images/P/006440188X.0...,79

In [57]:
final_rating

,id,ISBN,rating,Title,Author,Year,Publisher,image_url,num_of_rating
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,http://images.amazon.com/images/P/0060930535.0...,133
15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,http://images.amazon.com/images/P/0060934417.0...,108
18,277427,0061009059,9,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,http://images.amazon.com/images/P/0061009059.0...,108
24,277427,006440188X,0,The Secret Garden,Frances Hodgson Burnett,1998,HarperTrophy,http://images.amazon.com/images/P/006440188X.0...,79
...,...,...,...,...,...,...,...,...,...
487505,275970,1400031354,0,Tears of the Giraffe (No.1 Ladies Detective Ag...,Alexander McCall Smith,2002,Anchor,http://images.amazon.com/images/P/1400031354.0...,84
487506,275970,1400031362,0,Morality for Beautiful Girls (No.1 Ladies Dete...,Alexander McCall Smith,2002,Anchor,http://images.amazon.com/images/P/1400031362.0...,60
487579,275970,1573229725,0,Fingersmith,Sarah Waters,2002,Riverhead Books,http://images.amazon.com/images/P/1573229725.0...,59
487618,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...,146
487619,275970,1586212230,0,Naked,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586212230.0...,53

In [58]:
# Lets create a pivot table
book_pivot = final_rating.pivot_table(columns='id', index='Title', values= 'rating')

In [59]:
book_pivot

id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
book_pivot.shape

(742, 888)

In [61]:
book_pivot.fillna(0, inplace=True)

In [64]:
book_pivot.to_csv('book.csv', index=True)

In [63]:
book_pivot

id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Markdown Train model :

In [62]:
from scipy.sparse import csr_matrix

In [65]:
book_sparse = csr_matrix(book_pivot)

In [ ]:

import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.model_selection import RandomizedSearchCV, train_test_split
from sklearn.metrics import silhouette_score

# Base Clustering Model Class
class BaseClustering:
    def __init__(self, name):
        self.name = name
        self.best_model = None
        self.best_params = None
        self.best_score = -1

    def fit(self, X_train, X_test):
        raise NotImplementedError("The fit method must be implemented by subclasses")

    def evaluate(self, X_test):
        if self.best_model is None:
            raise ValueError(f"{self.name}: Model not trained yet.")
        labels_test = self.best_model.predict(X_test)
        if len(set(labels_test)) > 1:
            score = silhouette_score(X_test, labels_test)
        else:
            score = -1
        return score

    def predict(self, X):
        if self.best_model is None:
            raise ValueError(f"{self.name}: Model not trained yet.")
        # Convert sparse matrices to dense arrays if necessary
        if hasattr(X, 'toarray'):
            X = X.toarray()
        return self.best_model.predict(X)


# KMeans Clustering
class KMeansClustering(BaseClustering):
    def __init__(self):
        super().__init__("K-Means")

    def fit(self, X_train, X_test):
        # Convert sparse matrices to dense arrays if necessary
        if hasattr(X_train, 'toarray'):
            X_train = X_train.toarray()
        if hasattr(X_test, 'toarray'):
            X_test = X_test.toarray()

        # Parameter search space
        param_dist = {
            'n_clusters': np.arange(2, 10),
            'init': ['k-means++', 'random'],
            'n_init': np.arange(5, 15),
            'max_iter': np.arange(100, 500)
        }
        # Perform Randomized Search
        search = RandomizedSearchCV(
            KMeans(random_state=42),
            param_dist,
            n_iter=20,
            cv=3,
            random_state=42,
            n_jobs=-1
        )
        search.fit(X_train)

        # Save best model, parameters, and silhouette score
        self.best_model = search.best_estimator_
        self.best_params = search.best_params_
        self.best_score = silhouette_score(X_test, self.best_model.predict(X_test))


# Example Usage
# Assuming `book_sparse` is a sparse matrix (e.g., from `scipy.sparse` library)
X_train, X_test = train_test_split(book_sparse, test_size=0.2, random_state=42)

# Instantiate and train the model
kmeans_model = KMeansClustering()
print("\n--- K-Means Clustering ---")
kmeans_model.fit(X_train, X_test)

# Evaluate on test data
test_score = kmeans_model.evaluate(X_test)
print(f"K-Means Best Parameters: {kmeans_model.best_params}")
print(f"K-Means Silhouette Score on Test Set: {test_score}")

# Prediction for a specific data point
data_point = book_pivot.iloc[235, :].values.reshape(1, -1)
cluster_label = kmeans_model.predict(data_point)
print(f"Cluster label for the data point: {cluster_label}")

# Get all points belonging to the same cluster
labels_all = kmeans_model.best_model.predict(X_train)

# Get the indices of all rows in the same cluster
same_cluster_indices = np.where(labels_all == cluster_label)[0]

# Retrieve the original row IDs from the DataFrame based on the indices
original_ids = book_pivot.index[same_cluster_indices]



print("Original row IDs in the same cluster:")
for idx in original_ids[:6]:  # Get at least 6 IDs
    # Ensure that idx is used as an index in book_pivot, not as a positional index
   print(f"Row ID: {idx}")
# same_cluster_indices
for Title in original_ids[0:6]:
    url_value = final_rating[final_rating['Title'] == Title]['image_url'].values[0]
    print(url_value)

--- K-Means Clustering ---
K-Means Best Parameters: {'n_init': np.int64(13), 'n_clusters': np.int64(9), 'max_iter': np.int64(176), 'init': 'random'}
K-Means Silhouette Score on Test Set: 0.05370669351915046
Cluster label for the data point: [8]
Original row IDs in the same cluster:
Row ID: 84 Charing Cross Road
Row ID: A Bend in the Road
Row ID: A Man Named Dave: A Story of Triumph and Forgiveness
Row ID: Airframe
Row ID: Big Trouble
Row ID: Birthright
http://images.amazon.com/images/P/0140143505.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0446527785.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0525945210.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0679446486.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0425178102.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0515137111.01.LZZZZZZZ.jpg

In [74]:
# Prediction for a specific data point
data_point = book_pivot.iloc[236, :].values.reshape(1, -1)
cluster_label = kmeans_model.predict(data_point)
print(f"Cluster label for the data point: {cluster_label}")

# Get all points belonging to the same cluster
labels_all = kmeans_model.best_model.predict(X_train)

# Get the indices of all rows in the same cluster
same_cluster_indices = np.where(labels_all == cluster_label)[0]

# Retrieve the original row IDs from the DataFrame based on the indices
original_ids = book_pivot.index[same_cluster_indices]



print("Original row IDs in the same cluster:")
for idx in original_ids[:6]:  # Get at least 6 IDs
    # Ensure that idx is used as an index in book_pivot, not as a positional index
   print(f"Row ID: {idx}")
# same_cluster_indices
for Title in original_ids[0:6]:
    url_value = final_rating[final_rating['Title'] == Title]['image_url'].values[0]
    print(url_value)

Cluster label for the data point: [6]
Original row IDs in the same cluster:
Row ID: A Wrinkle in Time
Row ID: Anne of the Island
Row ID: Back Roads
Row ID: Beach House
Row ID: Bleachers
Row ID: Bridget Jones's Diary
http://images.amazon.com/images/P/0440220394.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0553213172.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0670894184.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/1551668998.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/0385511612.01.LZZZZZZZ.jpg
http://images.amazon.com/images/P/014028009X.01.LZZZZZZZ.jpg

In [ ]:
import pickle
pickle.dump(kmeans_model,open('/content/model.pkl','wb'))
pickle.dump(idx,open('/content/book_names.pkl','wb'))
pickle.dump(final_rating,open('/content/final_rating.pkl','wb'))
pickle.dump(book_pivot,open('/content/book_pivot.pkl','wb'))

In [ ]:
def recommend_book(book_name):
    book_id = np.where(book_pivot.index == book_name)[0][0]


    # Prediction for a specific data point
    data_point = book_pivot.iloc[book_id, :].values.reshape(1, -1)
    cluster_label = kmeans_model.predict(data_point)


    # Get all points belonging to the same cluster
    labels_all = kmeans_model.best_model.predict(X_train)

    # Get the indices of all rows in the same cluster
    same_cluster_indices = np.where(labels_all == cluster_label)[0]

    # Retrieve the original row IDs from the DataFrame based on the indices
    original_ids = book_pivot.index[same_cluster_indices]

    for idx in original_ids[:6]:  # Get at least 6 IDs
        # Ensure that idx is used as an index in book_pivot, not as a positional index
      print(f"{idx}")
    # same_cluster_indices
    for Title in original_ids[0:6]:
        url_value = final_rating[final_rating['Title'] == Title]['image_url'].values[0]
        print(url_value)

In [ ]:
book_name = 'Airframe'
recommend_book(book_name)